{
  "name": "remotion-aspectratio-demo",
  "version": "0.1.4",
  "description": "Remotion Player System By Tom Byrer using Remotion",
  "license": "copyright 2022",
  "contributors": [
    "Tom Byrer (https://github.com/tomByrer)"
  ],
  "keywords": [
    "ReactJS",
    "animation",
    "Remotion"
  ],
  "private": true,
  "scripts": {
    "remotion-preview": "remotion preview remotion/index.jsx",
    "remotion-build": "node remotion/render.mjs",
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "export": "next export",
    "deploy": "rm -rf node_modules/.cache && next build && next export && touch out/.nojekyll && git add out/ && git commit -m \"Deploy Next.js to gh-pages\" && git subtree push --prefix out origin gh-pages"
  },
  "dependencies": {
    "@remotion/bundler": "^3.0.25",
    "@remotion/cli": "^3.0.25",
    "@remotion/player": "^3.0.25",
    "@remotion/renderer": "^3.0.25",
    "next": "latest",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-jsx-parser": "^1.29.0",
    "remotion": "^3.0.25"
  },
  "devDependencies": {
    "babel-plugin-transform-define": "^2.0.1"
  }
}
